CREATE SCHEMA `TRANSPORT2` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci ;
CREATE TABLE KIEROWCY
(ID INT, IMIĘ TEXT, NAZWISKO TEXT, NR_REJ TEXT, WIEK INT, ID_SPEDYTORA INT);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (1, 'PIOTREK', 'ŁOTREK', 'LU120FA', 33, 14);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (2, 'WIESIEK', 'WIEŚNIAK', 'NO2215M', 26, 19);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (3, 'ROBERT', 'KRET', 'DW020RR', 24, 14);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (4, 'DIMA', 'PISARSKYI', 'LU122AF', 23, 4);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (5, 'PIOTR', 'WRÓBLEWSKI', 'NO2214M', 37, 5);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (6, 'ROMAN', 'PARADOWSKI', 'SH89526', 39, 6);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (7, 'ŁUKASZ', 'SZYBALSKI', 'LCH41035', 34, 7);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (8, 'DARIUSZ','PIEKOŚ', 'LU246CS', 46, 8); 
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (9, 'MAREK', 'KALINOWSKI', 'LU350DC', 29, 9);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (10, 'GRZEGORZ', 'MIĘDLAR', 'DW88505', 33, 10);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (11, 'MARIUSZ', 'CZEKALSKI', 'LU5676U', 43, 11);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (12, 'ŁUKASZ', 'DEMAKIN', 'LU182AC', 29, 12);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (13, 'MARCIN', 'NAWROCKI', 'LUB3850', 41, 13);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (14, 'MAREK', 'TOKARSKI', 'LUB3855', 32, 14);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (15, 'KRZYSZTOF', 'BOJARSKI', 'LU383CS', 34, 15);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (16, 'PAWEŁ', 'GOŁOCIŃSKI', 'LU385CS', 40, 19);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (17, 'BARTEK', 'RUDNICKI','LU240CS', 31, 17);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (18, 'MIKOŁAJ','KOLISNYK','LU464AW', 30, 18);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (19,'ŁUKASZ','SADURSKI','LU7986Y', 26, 19);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (20, 'ADAM','PROKURAT','LU384CS', 30, 20);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (21, 'LESZEK','ŚMIESZEK','LU8085Y', 39, 19);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (22, 'MIKOŁAJ','ŚWIECKI','LU454AV', 38, 18);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (23, 'BARTEK','OBDARTEK','LU250CS', 31, 17);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (24, 'PAWEŁ','GAWEŁ','LU485CS', 42, 15);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (25, 'MAREK','KONIAREK','LU300CC', 27, 14);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (26, 'MARCIN','DANIEC','LUB3860', 20, 18);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (27, 'ŁUKASZ','COSZUKASZ','LU170CC', 22, 17);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (28, 'MARIUSZ','AWARIUSZ','LU66764', 41, 15);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (29, 'GRZEŚ','PRZEZWIEŚ','DW80606', 28, 15);
INSERT INTO KIEROWCY (ID, IMIĘ, NAZWISKO, NR_REJ, WIEK, ID_SPEDYTORA)
VALUES (30, 'MIREK','ŚWIREK','LU550CD', 31, 18);


