INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (2,'MAREK','ZUBER',2,1);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (3,'MARCIN','KIERAGA',3,1);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (4,'ANNA','DYMNA',4,4);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (5,'KASIA','SZCZERSKA',5,4);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (6,'BEATA','KOZIDRAK',6,6);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (7,'OLA','SZCZODRA',7,3);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (8,'MAGDA','OGÓREK',8,4);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (9,'BOŻENA','DYKIEL',9,1);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (10,'GOSIA','MARTYNIUK',10,3);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (11,'PIOTR','NISZTOR',11,7);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (12,'ZOSIA','KOZAK',12,2);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (13,'KAMIL','WÓJCIK',13,2);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (14,'ROBERT','KISZKA',14,1);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (15,'PAWEŁ','TROP',15,1);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (16,'WEOJTEK','MRÓZ',16,4);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (17,'MIREK','DROZD',17,3);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (18,'BASIA','SOPEL',18,1);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (19,'ANIA','SZTOS',19,5);
INSERT INTO SPEDYTORZY (ID_SPEDYTORA, IMIĘ, NAZWISKO, ID_KIEROWCY, LATA_DOŚWIADCZENIA)
VALUES (20,'JANEK','PSIKUTA',20,2);
CREATE TABLE KURSY
(ID INT, ID_SPEDYTORA INT, ID_KIEROWCY INT, KM INT, STAWKA FLOAT, MIESIĄC DATE);
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (1, 1, 1, 8796, 0.35, '2016-01-31');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (2, 2, 2, 11501, 0.33, '2016-01-31');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (3, 3,3, 10103, 0.34, '2016-02-11');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (4, 4, 4, 8998, 0.36, '2016-02-11');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (6, 6, 6, 16892, 0.35, '2016-03-12');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (7, 6, 6, 9985, 0.35, '2016-03-12');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (8, 8, 8, 10342, 0.35, '2016-03-12');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (9, 9, 9, 10229, 0.33, '2016-03-12');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (10, 10, 10, 11904, 0.36, '2016-04-01');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (11, 11, 11, 15522, 0.37, '2016-04-01');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (12, 12, 12, 13588, 0.37, '2016-04-01');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (13, 13, 13, 12685, 0.38, '2016-04-01');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (14, 14, 14, 13577, 0.34, '2016-04-01');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (15, 15, 15, 11555, 0.32, '2016-05-16');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (16, 5, 16, 9133, 0.31, '2016-05-16');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (17, 17, 17, 16682, 0.32, 2016-05-16);
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (18, 18, 18, 12131, 0.36, '2016-05-16');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (19, 19, 19, 10521, 0.35, '2016-06-11');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (20, 20, 20, 10544, 0.37, '2016-06-11');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (21, 4, 21, 10507, 0.35, '2016-06-11');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (22, 18, 22, 10579, 0.35, '2016-06-11');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (23, 17, 23, 10599, 0.30, '2016-06-11');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (24, 15, 24, 10532, 0.36, '2016-07-15');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (25, 14, 25, 10522, 0.35, '2016-07-15');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (26, 18, 26, 11514, 0.33, '2016-08-15');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (27, 17,27, 10148, 0.34, '2016-08-12');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (28, 15, 28, 8951, 0.36, '2016-11-13');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (29, 15, 29, 10583, 0.34, '2016-11-15);
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (30, 18, 30, 10563, 0.34, '2016-11-15');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (31, 14, 30, 10356, 0.35, '2016-11-15');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (32, 19, 29, 10129, 0.31, '2016-12-18);
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (33, 14, 28, 8887, 0.32, '2016-12-18');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (34, 1, 27, 9377, 0.33, '2016-12-18');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (35, 11, 26, 9581, 0.33, '2016-12-18');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (36, 5, 25, 8522, 0.30, '2016-12-18');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (37, 13, 24, 9641, 0.32, '2016-12-18');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (38, 13, 23, 11241, 0.30, '2016-12-18');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (39, 12, 22, 10367, 0.30, '2016-12-18');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (40, 12, 21, 10048, 0.31, 2016-12-18');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (41, 6, 20, 10549, 0.36, '2017-02-19');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (42, 6, 21, 10533, 0.33, '2017-02-19');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (43, 6, 22, 9235, 0.32, '2017-02-19');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (44, 6, 23, 8921, 0.32, '2017-02-19');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (45, 7, 24, 9542, 0.36, '2017-02-19');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (46, 7, 25, 8595, 0.35, '2017-02-19');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (47, 9, 26, 9895, 0.33, '2017-02-19');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (48, 9, 27, 10184, 0.33, '2017-02-19');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (49, 9, 28, 12317, 0.33, '2017-02-19');
INSERT INTO KURSY (ID, ID_SPEDYTORA, ID_KIEROWCY, KM, STAWKA, MIESIĄC)
VALUES (50, 10, 29, 9627, 0.39, '2017-02-19');
